body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: sans-serif;
}

.parallax-bg {
  background-image: url(/Images/gilded-skins.jpg);
  min-height: 855px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-mask-image: -webkit-gradient(linear, left bottom, left top, color-stop(1%, transparent), to(black));
  -webkit-mask-image: linear-gradient(to top, transparent 1%, black);
}

.page-content-container {
  color: white;
  height: 572px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-content-container > .section-header {
  font-size: 50px;
  font-family: "Updock", cursive;
  color: #c18618;
  border-bottom: 7px solid #c18618;
  border-radius: 17px;
  margin-bottom: 349px;
}

.champion-section-contents > .vi-contents > .content-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.champion-section-contents > .vi-contents h1 {
  font-size: 50px;
  font-family: "Updock", cursive;
  color: #c18618;
  font-size: 30px;
}

.champion-section-contents > .vi-contents {
  color: gold;
  margin-left: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.vi-contents > .vi-image img {
  -webkit-mask-image: -webkit-gradient(linear, left top, right top, color-stop(1%, transparent), to(black));
  -webkit-mask-image: linear-gradient(to right, transparent 1%, black);
}
/*# sourceMappingURL=parallax.css.map */